{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=resumestorage12345;AccountKey=n0bH8vv3Z9UrktRZeCwZPrmXSwmo2kbxBYlgxYbsDMfpkKijktbiJuu+PT1N72TJHe0pc/1Qhsl++AStWWrTLg==;EndpointSuffix=core.windows.net",
  "APPLICATIONINSIGHTS_CONNECTION_STRING":"InstrumentationKey=8af61d68-1b31-410c-8ef3-cfe9358f4bbe;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=4c66009f-ce20-4e87-bf57-1118f4e22c3f",
  "AzureOpenAI": {
    "OpenAIEndPoint": "https://resumeembeddingendpoint.openai.azure.com/",
    "OpenAIKey": "BxUQYM8ND9UR2q3WqFrk2YlyHR4NHCG2ORy6xpublVSY4WIl3TwYJQQJ99BJACYeBjFXJ3w3AAABACOGeGiz",
    "DeploymentName": "gpt-4.1",
    "TokenCount": "16000"
  },
  "ResumePrompt": "You are an AI that extracts structured information from resumes. Parse the following resume and return only the required fields in structured JSON format: Required fields:\n• full_name\n• email\n• phone\n• location\n• professional_summary\n• skills (list)\n• total_experience_years\n• work_experience (list of objects with: job_title, company_name, start_date, end_date, location, description)\n• education (list of objects with: degree, field_of_study, institution_name, start_date, end_date)\n• certifications (list of objects with: name, issuer, date)\n• projects (list of objects with: title, description, technologies)\n• languages (list)\n\nImportant:\n- All fields above must be present in the output JSON, even if their value is null or an empty list.\n- Return JSON only. Do not include explanations or additional text.",
  "DownloadBlobStorage": {
    "ContainerName": "resumes",
    "AccountName": "resumestore12345"
  },
  "UploadBlobStorage": {
    "ContainerName": "resumemetadatajson",
    "AccountName": "resumestorage12345",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=resumestore12345;AccountKey=cRRESA9dZasmAutH0rq8IyrCJSpidjn1L8AJ3OVuujupZALEaU2v8yDSZA925tkDaL+ETu4YO7cw+AStY5yX4g==;EndpointSuffix=core.windows.net"
  },
  "AISearch": {
    "SearchIndexName": "resumefieldssearchindex",
    "ServiceEndpoint": "https://resumeaisearchstore.search.windows.net",
    "SearchApiKey": "4psgmJYJRx5OdFgCXrkcPJRhYsbH1t3hQIVhcML2MHAzSeCSOFvJ",
    "SearchAPIVersion": "2025-08-01-preview"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=resumestore12345;AccountKey=cRRESA9dZasmAutH0rq8IyrCJSpidjn1L8AJ3OVuujupZALEaU2v8yDSZA925tkDaL+ETu4YO7cw+AStY5yX4g==;EndpointSuffix=core.windows.net",
    "ContainerName": "resumes"
  },
  "MetaDataBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=resumesmetadatajson;AccountKey=W7tt7RCq9bhOyF5fhEzmF5oV9gT44qf/fS1iTMavX0/OuiA/Yhndk12XoBDzAHqQIfv+PwJ3FKkw+AStqb3aIA==;EndpointSuffix=core.windows.net",
    "ContainerName": "resumemetadatajson"
  }
}